TCPNUM=0

cat << CTAG
{
    name:Misc,
    elements:[
        { STitleBar:{
		title:"Network"
        }},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
	{ STitleBar:{
		title:"Battery"
        }},
	{ SCheckBox:{
		description:"Enable this will increase the charing speed with USB, but disable usb mass storage.",
                label:"Force Fast Charge",
                default:`cat /sys/kernel/fast_charge/force_fast_charge`,
                action:"generic /sys/kernel/fast_charge/force_fast_charge"
        }},
	{ SSeekBar:{
		description:"Set the limit for the capacity to which the battery will be charged.",
		title:"Battery Life eXtender", max:100, unit:"%",
		default:`cat /sys/devices/virtual/misc/batterylifeextender/charging_limit`,
		action:"generic /sys/devices/virtual/misc/batterylifeextender/charging_limit"
        }},
	{ STitleBar:{
		title:"Audio"
        }},
	{ SCheckBox:{
                label:"High Performance Sound",
                default:`cat /sys/devices/virtual/misc/soundcontrol/highperf_enabled`,
                action:"generic /sys/devices/virtual/misc/soundcontrol/highperf_enabled"
        }},
	{ SSeekBar:{
       		title:"Headphone Volume Boost",
		default:`cat /sys/devices/virtual/misc/soundcontrol/volume_boost`,
		action:"generic /sys/devices/virtual/misc/soundcontrol/volume_boost",
		max:3, min:0
	}},
	{ STitleBar:{
		title:"Other Settings"
	}},
	{ SCheckBox:{
                description:"Ultra Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
                label:"Enable UKSM",
                default:`cat /sys/kernel/mm/uksm/run`,
                action:"generic /sys/kernel/mm/uksm/run"
        }},
	{ SCheckBox:{
                description:"When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is committed synchronously.",
                label:"Enable Dynamic Fsync",
                default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
                action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control", max:127,
		default:`cat /sys/vibrator/pwmvalue`,
		action:"generic /sys/vibrator/pwmvalue"
        }},
    ]
}
CTAG
