case $(basename $0) in
offset)
	P=/sys/class/misc/colorcontrol/v1_offset
	;;
multiplier)
	P=/sys/class/misc/colorcontrol/multiplier
	;;
esac

read() {
	VALUE=0
	for COLOR in `cat $P` ; do
		VALUE=$(($VALUE+1))
		if [ "$VALUE" == $1 ]; then
			if [ "$P" == "/sys/class/misc/colorcontrol/multiplier" ]; then
				echo ${COLOR//0000000/}
			else
				echo $COLOR
			fi
			return
		fi
	done
}

write() {
	COLORARR=""
	VALUE=0
	for COLOR in `cat $P`; do
		VALUE=$(($VALUE+1))
		if [ "$VALUE" == $1 ]; then
			if [ "$P" == "/sys/class/misc/colorcontrol/multiplier" ]; then
				COLORARR="$COLORARR ${2}0000000"
			else
				COLORARR="$COLORARR $2"
			fi
		else
			COLORARR="$COLORARR $COLOR"
		fi
	done
	[ "$P" == "/sys/class/misc/colorcontrol/multiplier" ] && echo 0 > /sys/devices/virtual/misc/colorcontrol/safety_enabled
	echo $COLORARR > $P
}

if [[ ! -z $2 ]]; then
        write $1 $2
fi

echo $(read $1)
